# MyelinNote

MyelinNote/: build.gradle
MyelinNote/src/main/java/com/mediaflow/tips/: TipsApplication.java
MyelinNote/src/main/java/com/mediaflow/tips/common/: Constants.java
MyelinNote/src/main/java/com/mediaflow/tips/common/domain/: Brand.java  Contract.java  Customer.java
MyelinNote/src/main/java/com/mediaflow/tips/customer/controller/: BrandController.java  ContractController.java  CustomerController.java  CustomerMainController.java
MyelinNote/src/main/java/com/mediaflow/tips/main/controller/: MainController.java
MyelinNote/src/main/java/com/mediaflow/tips/server/session/: SessionConfig.java
MyelinNote/src/main/java/com/mediaflow/tips/utils/: OpenStringUtils.java
MyelinNote/src/main/resources/mybatis/mapper/: BrandMapper.xml  CategoryMapper.xml  CodeManagerMapper.xml  ContractMapper.xml  CustomerMapper.xml
MyelinNote/src/test/java/com/mediaflow/tips/: TestMath.java
MyelinNote/src/test/java/com/mediaflow/tips/jedis/: JeditTest.java
MyelinNote/src/test/java/com/myelinbook/monetdb/: MJDBCTest.java
